\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1in,top=0.6in,right=1in,bottom=0.6in]{geometry}
\usepackage{cmbright}
\usepackage{xcolor}
\usepackage{hyperref}

\title{my-resume-template}
\author{eudes.edu}
\date{Jan 2020}

\pagenumbering{gobble}

%-----Defining Accent Colors-----

\definecolor{cream}{HTML}{eff0f1}
\definecolor{light-blueish}{HTML}{3daee9}
\definecolor{brey}{HTML}{222222}
\definecolor{cyan}{HTML}{005577}

\pagecolor{cream} %-----Use if you want a resume slightly easier to look at on digital devices-----

\newcommand\liner{\leavevmode\xleaders\hbox{\textcolor{cyan}{--}}\hfill\kern0pt}

\begin{document}

%-----Header Area-----

\begin{center}
\begin{tabular}{p{5cm}|p{10cm}}
  \large{\textbf{Eudes E. D. dos Santos}
  
  eudes.edu@gmail.com 
  
  \url{https://br.linkedin.com/in/eudesantos}
  
  +55 19 981805761} & 
  
  \large{I am a skilled Electrical Engineer with of experience in Test Engineering and Research and Development projects. I worked on systems development in several fields, such as Telecommunications, Smart Grids, Mobile Networks, and Big Data.
  
  Currently, I am a Data Quality Specialist at Quod. I build tools for testing the High-Performance Computing Cluster - HPCC Systems® in a Continuous Delivery Pipeline.}
\end{tabular}
\end{center}

\vspace{10pt}

%-----Skills-----

\large{\textcolor{brey}{SKILLS}} \liner

\normalsize{
\begin{itemize}
\item Strong understanding of \textbf{QA Methodologies} and \textbf{Process Improvement}.
\item Manage and monitoring applications packaged in \textbf{Docker Containers}.
\item Manage the processes of toolchain as \textbf{GitLab}, \textbf{Continuous Integration}, and \textbf{Jira}.
\item Data Analysis in \textbf{R Programming}, Testing Automation in \textbf{Python} and \textbf{Shell}.
\item Development experience in \textbf{ECL} (\href{https://hpccsystems.com/pt-br/training/documentation/learning-ecl}{\textbf{Enterprise Control Language}}).
\end{itemize}}

%-----Experience-----

\large{\textcolor{brey}{WORK EXPERIENCE}} \liner

\vspace{10pt}

\normalsize{
\textbf{Quod - \url{www.quod.com.br}}

\textbf{Data Quality Specialist} \hfill \textbf{Fev 2019 - Present}
\begin{itemize}
\item This position requires research, design patterns, software development, and people management as well to maintain responsibilities for the core business functions.
\item Accelerate the consolidation of evolving technologies, methodologies, and tools into the HPCC Team testing processes.
\item Ensure that stakeholders in the software development life cycle are engaged in and benefit from these testing processes.
\item Be diligent in the risk assessment and quality readiness of the software solutions.
\item \textit{\textbf{Result}: I am responsible for the development of the entire HPCC Team testing processes, including the maintenance of regressions testing under Continuous Integration using cutting edge toolchains and automation techniques to assure the Quality of a Big Data platform scalable to billions of records.}
\end{itemize}
}

\normalsize{
\textbf{LexisNexis Risk Solutions - \url{www.risk.lexisnexis.com}}

\textbf{Senior Quality Test Engineer} \hfill \textbf{Jun 2018 - Feb 2019}
\begin{itemize}
\item Lead in continuous improvement initiatives and innovation process that enables efficient delivery and maintenance with consistent direction.
\item Manage the research of available tools to identify and implement those that will cost-effectively enhance testing capabilities.
\item Interact with Product Management, Project Management, Engineering, and Operations teams to test software products.
\item Maintain flexibility to react quickly to changes in priorities or circumstances to meet the needs of the business.
\item Report issues and results, researching and identifying root causes as appropriate, documenting accordingly.
\item Cooperate in the enhancement of the methodologies employed for test planning and execution, defect tracking, metrics, and status reporting.
\item \textit{\textbf{Result}: I worked with management to apply automation testing strategy as well as to plan and execute performance testing, to accomplish on-time high-quality Big Data software solutions.}
\end{itemize}
}

\normalsize{
\textbf{Samsung - \url{www.samsung.com}}

\textbf{Senior Test Development Engineer - Software Testing Automation} \hfill \textbf{Mar 2016 - May 2018}
\begin{itemize}
\item During agile sprints, order items of Test Automation Solution (TAS) scripts in the Product Backlog to achieve the project goals.
\item Management and execution of Validation and Verification of test automation scripts (Python) applied for mobile devices testing.
\item Manage the implementation of Data Science concepts (exploratory data) and scripts (R programming) for reading large datasets of test case results.
\item Manage the validation processes and functional tests of the Samsung Pay application in Manaus.
\item Testing of Android applications embedded on Samsung smartphones and tablets.
\end{itemize}
}

\normalsize{
\textbf{Senior Test Development Engineer - Mobile Network Simulation} \hfill \textbf{Mar 2015 - Mar 2016}

\begin{itemize}
\item Manage the implementation and execution of software testing for mobile networks and evaluation in the field of technologies as GSM, UMTS, LTE, and IMS, covering Brazilian capitals and Latin American countries.
\item Manage the design of test plans, test cases, and the complete specifications for new software releases.
\item Define and implement cost-effective methods of software testing, troubleshooting systems, as well as methods of the laboratory to validate the performance of mobile wireless network systems.
\item \textit{\textbf{Result}: I led technical duties on international projects concerning the development of Software Testing Automation and Mobile Network Simulation.}
\end{itemize}
}

\vspace{10pt}

%-----Projects-----

\large{\textcolor{brey}{PROJECTS}} \liner

\normalsize{
\begin{itemize}
\item \textbf{LexisNexis and Quod in Sao Paulo from 2018 - ongoing}. The project Quod: the new credit bureau, created through the combined efforts of the top five banks in Brazil, serves as a model for the future of financial institutions globally, handling database management focused on positive credit scoring.
\item \textbf{Samsung in Manaus on August 2017}. International Award: Samsung Best Paper project proposes a methodology called Tidy Test Cases, which essentially means the implementation of scripts for reading large datasets of test case results, using them as output to create a record of the past. This concept allows testers to analyze the efﬁciency of groups of test cases for any regression testing processes.
\item \textbf{Samsung in Paraguay on April 2017 and in Chile on April 2016}. I managed the implementation and execution of drive testing and network testing (GSM, UMTS, and LTE) for field evaluation of new smartphone models.
\item \textbf{Itron in The USA from August 2012 to September 2012}. I managed the implementation and execution of Accelerated Life Testing, EMC, and Integration Testing for validating the development of the Itron's Smart Metering solutions in Latin America.
\item \textbf{Itron in Brazil: OpenWay® AURUM from 2011 to 2014}. The Centralized Measurement System (AURUM) is an electricity utility's best defense against revenue losses and ensures with data collection solutions.  International cooperation with Itron R&D in Brazil, South Africa, France, and the USA developed this technology.
\end{itemize}
}

%-----Education-----

\large{\textcolor{brey}{EDUCATION}} \liner

\vspace{10pt}

\normalsize{
\textbf{Postgraduate in Data Analytics} - FIA - \url{www.fia.com.br} \hfill Jan 2019 - Dec 2020} \\

\normalsize{
\textbf{Bachelor in Electrical Engineering} - UNISAL - \url{www.unisal.br} \hfill Jun 2005 - Jun 2010}

\vspace{10pt}

\end{document}